CrawlerStarter {
    background: rgb(34,34,34);
}

#crawler-starter-container{
    height: 100%;
    layout: grid;
    grid-size: 2;
    background: $panel;
    border: solid green;
    width: 50%;
    # when adding new widget make sure to add new 1fr   
    grid-rows: 2fr 1fr 1fr 2fr 1fr 4fr;
}

#crawler-starter-container>Label{
    align: center middle;
    text-align: end;
    # border here to make text align normally, idk wtf is going on, it just works
    border: rgb(34,34,34);
    width: 100%;
}

#crawler-starter-container>Select{
    border: solid green;
    background: black;
}
.buttons_container{
    column-span: 2;
    align: center bottom;
}

#crawler-starter-container>Input{
    width: 1fr;
    border: solid green;
    background: black;
}

.crawl_button{
    margin-left: 5;
    margin-right: 5;
    background: black;
    width: 1fr;
    border: solid green;
}

#with_border_1{
    width: 1fr;
    border: solid green;
}

#with_border_2{
    width: 1fr;
    border: solid green;
}

#crawler-starter-container>CustomCheckbox{
    border: solid green;
    background: black;
}
