CrawlerStarter {
    align: center middle;
    background: rgb(34,34,34);
    color: white;
}

CrawlerStarter>Static {
    width: 70;
}

CrawlerStarter>Select{
    width: 70;
    margin-bottom: 1;
    margin-top: 4;
    width: 1fr;
    border: solid green;
    min-height: 10%;
    background: black;
}
.buttons_container{
    align: center middle;   
}

CrawlerStarter>Input{
    width: 1fr;
    border: solid green;
}

.crawl_button{
    margin-left: 5;
    margin-right: 5;
    background: black;
    width: 1fr;
    border: solid green;
}